<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Employee Performance Monitoring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 100px;
            padding: 20px;
            background-color: skyblue;
        }
        .report_container {
            background: white;
            padding: 100px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin:auto ;
        }
        h2 {
            text-align: center;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
            text-align: left;
        }
        th {
            background: #007BFF;
            color: white;
        }
        .return:hover {
            background-color:skyblue;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="report_container">
        <h2>Employee Performance Monitoring</h2>
        <table>
            <tr>
                <th>Employee Name</th>
                <th>Performance Status</th>
                <th>Remarks</th>
            </tr>
            {% for message in messages %}
            <tr>
                <td>{{message[2]}}</td>
                <td>{{message[3]}}</td>
                <td>{{message[4]}}</td>
            </tr>
            {% endfor %}
        </table><br>

        <li><a href="/emp_as_admin" class="return">
            <i class="fas fa-sign-out-alt"></i> 
            <span class="nav-item">Back</span>
        </a></li>

    </div>
</body>
</html>
