<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Performance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body {
        background: skyblue;
    }
    .container {
        display: flex;
    }
    nav {
        position: relative;
        top: 0;
        bottom: 0;
        height: 100vh;
        left: 0;
        background: #fff;
        width: 280px;
        overflow: hidden;
        box-shadow: 0 28px 35px rgba(0, 0, 0, 0.1);
    }
    .logo {
        text-align: center;
        display: flex;
        margin: 10px 0 0 10px;
    }
    .logo img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    .logo span {
        font-weight: bold;
        padding-left: 15px;
        font-size: 18px;
        text-transform: uppercase;
    }
    a {
        position: relative;
        color: rgba(85, 83, 83);
        font-size: 14px;
        display: table;
        width: 280px;
        padding: 10px;
    }
    nav .fas {
        position: relative;
        width: 70px;
        height: 40px;
        top: 14px;
        font-size: 20px;
        text-align: center;
    }
    .nav-item {
        position: relative;
        top: 12px;
        margin-left: 20px;
    }
    a:hover {
        background: #eee;
    }
    .logout {
        position: absolute;
        bottom: 0;
    }
    .container2 {
        width: calc(100% - 280px);
        padding: 20px;
        text-align: center;
    }
    .container2 h1 {
        margin-top: 50px;
        font-size: 24px;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
    th, td {
        border: 3px solid black;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="employee_dashboard.html" class="logo">
                    <i class="fas fa-user"></i> 
                    <span class="nav-item">View Performance</span>
                </a></li>
                <li><a href="admin_dashboard.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i> 
                    <span class="nav-item">Return</span>
                </a></li>
            </ul>
        </nav>

        <div class="container2">
            <h1> My Performance</h1> <br>
            <table>
                <tr>
                <h2>MM/DD/YY</h2><br>

                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                    <th>Position</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>(EXCELLENT,GOOD,AVERAGE,POOR,Very POOR)</td>

                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>(EXCELLENT,GOOD,AVERAGE,POOR,Very POOR)</td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>(EXCELLENT,GOOD,AVERAGE,POOR,Very POOR)</td>
                </tr>

            </table>
        </div>
    </div>

</body>
</html>
