<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Report Check</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: skyblue;
        }
        .report_container {
            background: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            border: 5px solid black;
            text-align: left;
        }
        th {
            background: blue;
            color: white;
        }
        .return:hover {
            background-color:skyblue;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="report_container">
        <h2>Employee Report Check</h2>
        <table>
            <tr>
                <th>Employee Name</th>
                <th>Reports</th>
                <th>Performance Status</th>
            </tr>
            <tr>
                <td></td>
                <td class=""></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class=""></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class=""></td>
                <td></td>
            </tr>
        </table><br>

        <li><a href="/" class="return">
            <i class="fas fa-sign-out-alt"></i> 
            <span class="nav-item">Back</span>
        </a></li>
        
    </div>

</body>
</html>
