<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        
        .form-container {
            background: white;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 700px;
            font-weight: bolder;
            
        }

        h1 {
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, select {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            cursor: pointer;
            border: none;
            width: 150px;
            align-self: center;
        }

        input[type="submit"]:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>REGISTRATION</h1>
        <form action="/register" method="POST">
            <label>Name : </label>
            <input type="text" id="profile_name" name="nm" placeholder="Name" required>

            <label>Age : </label>
            <input type="text" id="profile_age" name="age" placeholder="Age" required>

            <label for="gender">Gender : </label>
            <select id="profile_gender" name="gen">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>


            <label>Address : </label>
            <input type="text" id="profile_address" name="add" placeholder="Address" required>

            <label>Status : </label>
            <input type="text" id="profile_status" name="stat" placeholder="Status" required>

            <label>Contact No. : </label>
            <input type="text" id="profile_contact_no" name="cn" placeholder="Contact Number" required>

            <label for="work_position">Work Position : </label>
            <select id="profile_work_post" name="work_position">
                <option value="Employee">Employee</option>
                <option value="Admin">Admin</option>
            </select>

            <label>Username </label>
            <input type="text" name="Username" placeholder="Username" required>

            <label>Password </label>
            <input type="password" name="Password" placeholder="Password" required>

            <label>Confirm Password </label>
            <input type="password" name="con_password" placeholder="Confirm Password" required>

            <input type="submit" value="Submit">
        </form>
        <p>Already have  an account? <a href="/">Login</a></p>
    </div>

</body>
</html>
